{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/errors",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:jsx-a11y/recommended",
        "prettier"
    ],
    "overrides": [
    ],
    "ignorePatterns": ["/*.*"], // removes error on vite.config.ts https://stackoverflow.com/questions/61956555/why-is-typescript-eslint-parser-including-files-outside-of-those-configured-in
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {"jsx": true},
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react",
        "import",
        "jsx-a11y",
        "@typescript-eslint"
    ],
    "rules": {
        "react/prop-types": 0,
        "react/react-in-jsx-scope": 0,
        "no-console": "warn",
        "@typescript-eslint/no-empty-function": 0
    },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  }
}
